<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0;
      }
      .right,.left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      form{
        /* border: 2px solid red; */
        /* margin: auto; */
        /* background-color: #E48F45; */
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .form-group{
        margin: 15px;
      }
      .left{
        background-color: #994D1C;
        /* background-image: url("chess-king-svgrepo-com.svg"); */
      }
      .left h1,.left .random{
        font-family: 'DM Serif Display', serif;
        color: #F5CCA0;
        font-size: 5rem;
        margin: 0;
      }
      .left .random{
        margin-top: 25px;
        font-size: 2.5rem;
      }
      .right{
        font-family: 'Open Sans', sans-serif;
        /* font-family: 'Roboto', sans-serif; */
        background-color: #F5CCA0;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vmin;
      }
      label{
        display : block;
        font-size: 2rem;
      }
      button{
        margin: auto;
      }
      input{
        font-size: 2rem;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid black;
      }
      input:focus{
        border: 0px;
        outline: none;
        border-bottom: 5px solid #994D1C;
      }
      form button{
        padding: 15px;
        width: 150px;
        margin-top: 25px;
        font-size: 1.5rem;
        box-shadow: none;
        background-color: transparent;
        border-top-left-radius:50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius:50px;
        border-bottom-right-radius: 50px;
      }
      .left img{
        /* display: block; */
        /* margin: auto; */
      }
      form button:hover{
        background-color: #994D1C;
        color: #F5CCA0;
      }
      @media (max-width : 1020px) {
        .container{
          grid-template-columns: 1fr;
        }
        .left,.right{
          padding: 100px 0 100px 0;
        }
      }
    </style>
    <title>Authentication</title>
</head>
<body>
<!--Print the error message for incorrect password, only if the password is incorrect. Will flash this.-->
<!-- {% with messages = get_flashed_messages() %}
{% if messages %}
  {% for message in messages %}
  <h2>{{message}}</h2>
  {% endfor %}
{% endif %}
{% endwith %} -->
  <div class="container">
    <div class="left">
      <img src="../images/king_logo.svg" alt="" width="300px" height="300px">
      <h1>Chadharangam</h1>
      <p class="random">"Chess Players know how to mate"</p>
    </div>
    <div class="right">
      <form action = "http://127.0.0.1:5000/userdata" method="POST">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter a password" required>
        </div>
        <div class="form-group">
          <label for="room_code">Please enter a room code if you have one.</label>
          <input type="text" class="form-control" id="room_code" name="room_code" placeholder="Enter a room code">
        </div>
        <button type="submit" class="button">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>