html {
  height: 100%;
}

body {
  background-color: #994d1c;
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow-x: hidden;
}

.room-code {
  text-align: center;
}

#game{
  position : relative;
  display: inline-flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex: auto;
}

#white-promotion,#black-promotion{
  display: flex;
  flex-direction: column;
  background-color: green;
  gap: 10px;
  position: absolute;
  left: 0;
  top: 0;
}

.board {
  flex-basis: 650px;
  vertical-align: top;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 5px black solid;
}

.black,
.white {
  width: auto;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  border: 4px solid green;
}

.in_check {
  background-color: red;
}

.black {
  background-color: #945021;
}

.white {
  background-color: #d9a45c;
}

.pieceSelected {
  background-color: green;
}
.piece {
  width: 100%;
  height: 100%;
}

.piece:hover {
  cursor: pointer;
  background-color: green;
}

img {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.result {
  position: absolute;
  border: red 3px solid;
  left: 0px;
  top: 0px;
  background-color: yellow;
  font-size: 35px;
}

* {
  font-family: sans-serif;
}

button {
  box-shadow: none;
  background-color: transparent;
}

#waiting-room {
  position: absolute;
  background-color: #f5cca0;
  min-width: 30vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  font-size: 2rem;
  border-radius: 3%;
}

.gap {
  gap: 15px;
}

.inline-flex{
  display: inline-flex;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.space-around {
  justify-content: space-around;
}

.center{
  justify-content: center;
}

h1,
h2,
h3 {
  margin: 0;
}

#logout {
  z-index: 1000;
  padding: 2px;
  position: absolute;
  left: 100%;
  top: 100%;
  transform: translate(-100%, -100%);
  width: max-content;
}

#startGame,
#logoutButton {
  color: black;
  background-color: #f5cca0;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

#startGame{
  margin: auto;
}

#logoutButton{
  padding: 5px;
}

#startGame:hover,
#logoutButton:hover {
  background-color: #994d1c;
  color: #f5cca0;
}

button {
  font-size: 1rem;
  padding: 20px;
  width: max-content;
}

#messageAlert {
  position: absolute;
  left: 100%;
  top: 0%;
  width: max-content;
  background-color: #f5cca0;
  font-size: 1.5rem;
  padding: 25px;
  z-index: 1000;
}

.muted {
  /* NIKESH LOOK AT THIS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! (i already created this class's css so modify here ok) */
  /* Thank you kritin it helped a lot <3 */
  font-size: 10px;
  color: darkgray;
}

#failedToStartGame{
  width: 50vw;
  text-align: center;
  background-color: #f5cca0;
}

.chatWindow{
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chatBox{
  flex-basis: 50vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
}

.messages{
  overflow-y: scroll;
  flex: auto;
}

.message{
  vertical-align: bottom;
}

#chatForm{
  display: flex;
}

#chatInput{
  flex: 4;
}

#chatForm button[type=submit]{
  padding: 0px;
}

.invisible{
  display: none!important;
  z-index: -1;
}

@media (max-width:953px) {
  body{
    grid-template-columns: 1fr;
    gap: 3em;
  }
  #game{
    grid-row-start: 1;
  }
}
