<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .right,
      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .form-group {
        margin: 15px;
      }
      .left {
        background-color: #994d1c;
      }
      .left h1,
      .left .random {
        font-family: "DM Serif Display", serif;
        color: #f5cca0;
        font-size: 5rem;
        margin: 0;
      }
      .left .random {
        margin-top: 25px;
        font-size: 2.5rem;
      }
      .right {
        font-family: "Open Sans", sans-serif;
        background-color: #f5cca0;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vmin;
      }
      label {
        display: block;
        font-size: 2rem;
      }
      button {
        margin: auto;
      }
      input {
        font-size: 2rem;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid black;
      }
      input:focus {
        border: 0px;
        outline: none;
        border-bottom: 5px solid #994d1c;
      }
      form button {
        padding: 15px;
        width: 150px;
        margin-top: 25px;
        font-size: 1.5rem;
        box-shadow: none;
        background-color: transparent;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      form button:hover {
        background-color: #994d1c;
        color: #f5cca0;
      }
      .message{
        color: #BD3332;
      }
      @media (max-width: 1020px) {
        .container {
          grid-template-columns: 1fr;
        }
        .left,
        .right {
          padding: 100px 0 100px 0;
        }
        .right{
          grid-row: 1;
        }
        .left h1{
          font-size: 4rem;
        }
      }
    </style>
    <title>Authentication</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
    ></script>
    <!-- The above script is to import Socket.IO library to JS. Taken from https://flask-socketio.readthedocs.io/en/latest/getting_started.html -->
  </head>
  <body>
    <div class="container">
      <div class="left">
        <!-- euuu -->
        <img
          src="{{url_for('static', filename='king_logo.svg')}}"
          alt=""
          width="300px"
          height="300px"
        />
        <h1>Chadharangam</h1>
        <p class="random">{{ quote }}</p>
      </div>
      <div class="right">
        <div class="message">
          <!--Print the error message for incorrect password, only if the password is incorrect. Will flash this as a message from the Flask server.-->
          {% with messages = get_flashed_messages() %} {% if messages %} {% for
          message in messages %}
          <h2>{{message}}</h2>
          {% endfor %} {% endif %} {% endwith %}
        </div>
        <form action={{url_for("handleUser")}} method="POST">
          <h1>Log in</h1>
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Enter your username"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              placeholder="Enter a password"
              required
            />
          </div>
          <button type="submit" class="button" id="log-in-btn">Log in</button>
          <button class="button" id="create-acc-btn">Or, create a new account</button>
          <dialog id="create-account">
            <h1>Create account</h1>
            <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              id="create-username"
              name="create-username"
              placeholder="Enter your username"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="create-password"
              name="create-password"
              placeholder="Enter a password"
              required
            />
          </div>
            <div class="form-group">
            <label for="password">Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="confirm-password"
              name="confirm-password"
              placeholder="Enter a password"
              onkeyup="checkpasswords()"
              required
            />
          </div>
            <form method="dialog"><button>Create an account</button></form>
          </dialog>
<!--          <div class="form-group">-->
<!--            <label for="room_code"-->
<!--              >Please enter a room code if you have one</label-->
<!--            >-->
<!--            <input-->
<!--              type="text"-->
<!--              class="form-control"-->
<!--              id="room_code"-->
<!--              name="room_code"-->
<!--              placeholder="Enter a room code"-->
<!--            />-->
<!--          </div>-->
<!--          <button type="submit" class="button">Submit</button>-->
        </form>
      </div>
    </div>
  <script>
    function checkpasswords(){
    }
  </script>
  </body>
</html>
